// Global variables



// colors
$brand-primary:     #CD4B3D
$brand-secondary:   #CD493B
$brand-third:       #CD4B3C
$base-dark:         #212630
$base-light:        #FFFCFC
$base-lighter:      #F6F5F5


$black:       #000
$white:       #FFF



// fonts

$font-family-apple:         -apple-system, system-ui, BlinkMacSsysteFont, "Segoe UI"
$font-family-roboto:        'Roboto Slab', $font-family-apple
$font-base:                 $font-family-apple

$font-base:                 1rem
$font-large:                1.25rem
$font-xlg:                  2.5rem

$font-weight-normal:        normal
$base-line-height:          1.25


// borders
$border-width:              1px
$border-radius:             10px

// button

$btn-main-color:            $base-lighter

$btn-primary-bd:            $brand-primary
$btn-dark-bg:               $base-dark
$btn-third-bg:              $brand-third


$btn-border-primary:        $brand-primary
$btn-border-dark:           $base-dark
$btn-border-third:          $brand-third


$btn-padding-x:             1rem
$btn-padding-y:             .5rem
$btn-line-height:           $base-line-height
$btn-transition:            all, .2s ease-in-out
